# SNAJET.Net8

./: App.xaml  App.xaml.cs  POLLING_RUNCOUNT_FIX.md  SANJET.csproj  SNAJET.sln  appsettings.json  sanjet.db
Core/: AppDbContext.cs  AppDbContextFactory.cs
Core/Constants/: ModbusConstants.cs
Core/Constants/Enums/: Permission.cs
Core/Interfaces/: IAudioService.cs  IAuthenticationService.cs  IDataSyncService.cs  IDatabaseManagementService.cs  IMqttService.cs  INavigationAware.cs  INavigationService.cs  IPollingStateService.cs
Core/Models/: CameraSettings.cs  Device.cs  DeviceRecord.cs  User.cs
Core/Services/: AudioService.cs  AuthenticationService.cs  DataSyncService.cs  DatabaseManagementService.cs  ModbusPollingService.cs  MqttBrokerService.cs  MqttClientConnectionService.cs  MqttService.cs  NavigationService.cs  PollingStateService.cs
Core/ViewModels/: DeviceStatusViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RecordDisplayItemViewModel.cs  RecordViewModel.cs  SettingsPageViewModel.cs
Migrations/: 20250519110756_InitialCreate.Designer.cs  20250519110756_InitialCreate.cs  20250526081012_InitialCreate.Designer.cs  20250526081012_InitialCreate.cs  20250526103944_InitialCreate.Designer.cs  20250528075225_InitialCreate.Designer.cs  20250528075225_InitialCreate.cs  20250609053241_InitialCreate.Designer.cs  20250609053241_InitialCreate.cs  20250611071926_InitialCreate.Designer.cs  20250611071926_InitialCreate.cs  AppDbContextModelSnapshot.cs
UI/Converters/: Converters.cs
UI/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
UI/Views/Windows/: CameraStreamWindow.xaml  CameraStreamWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordWindow.xaml  RecordWindow.xaml.cs
